<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--external way-->
    <link rel="stylesheet" href="styles.css" />
    <title>Hello NIIT</title>
    <style>
        /* Code css nam o day */
    </style>
</head>

<body>
    <!--Thẻ div block-->
    <div style="/*dinh nghia trong day*/">a</div>
    <div>b</div>

    <!--Thẻ span inline-->
    <span>a</span>
    <span>b</span>

    <!--Thẻ chèn ảnh-->
    <img src="https://media.macphun.com/img/uploads/customer/how-to/579/15531840725c93b5489d84e9.43781620.jpg?q=85&w=1340"
        width="200" />

    <!--Thẻ a đánh dấu điểm neo-->
    <a href="index2.html">Click vo day chuyen sang google</a>

    <!--Thẻ Heading-->
    <h1 id="heading" class="heading">H1</h1>
    <h2 class="heading">H2</h2>

    <div class="content">ABCD</div>
    <h3>H3</h3>
    <h4>h4</h4>
    <h5>h5</h5>
    <h6>h6</h6>

    <!--Tạo danh sách-->
    <ul>
        <li>a</li>
        <li>b</li>
        <li>c</li>
    </ul>

    <form method="post" action="index.php" enctype="multipart/form-data">
        <input type="text" name="username" />
        <input type="password" name="password" />
        <input type="file" name="file" />

        <select name="city">
            <option>HN</option>
            <option>HCM</option>
            <option>HP</option>
        </select>

        <input type="submit" value="Submit" />
    </form>

    <div id="a">A</div>
    <div class="b">B</div>
    <div>C</div>

    <style>
        div {
            color: red;
        }

        #a div {
            color: black;
        }

        div {
            color: yellow;
        }

        .b {
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 100px;
            margin-right: 100px;

            top: 100px;
            left: 100px;
            right: 100px;
            bottom: 100px;
        }
    </style>

    <div class="parent">
        <div class="child child-1"></div>
        <div class="child child-2"></div>
    </div>

    <style>
        /* .parent {
            width: 500px;
            height: 500px;
            border: 1px solid red;
            position: absolute;
            top: 0px;
        }

        .child {
            width: 100px;
            height: 100px;
            background: red;
        }

        .child-2 {
            background: blue;
            position: absolute;
            top: 10px;
        } */
    </style>
</body>

</html>